<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>My Work - FareCompare</title>
    <meta  name="description" content="Some of my design work at FareCompare" />

    <meta name="google-site-verification" content="xZFWrekIl9XZtX2kfgEyaWd9TkoIvlKW9K_yl2FXV5U" />	
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body id="farecompare">

<header id="work-samples">
    <div name="top" class="wrap">
        <nav>
            <ul>
                <li><a href="../about">About</a></li>
                <li><a href="../"><img src="../img/tyler-logo-white.svg" alt="Tyler Herman logo" height="80"  /></a></li>
                <li><a href="../contact">Contact</a></li>
            </ul>
        </nav>
        <h1>FareCompare</h1>
        <p>Design Projects at FareCompare</p>
    </div>
</header>
    
<div class="wrap casestudy">
    <img id="farecompare-intro-img" src="/farecompare/img/farecompare2.png" alt="FareCompare Intro" />
    
    <p class="intro">While at Farecompare as the sole product designer, I spent time on a variety of new design projects as well as redesigning all the existing applications.</p>
        
    <h5>Design Challenge</h5>
    <p>One of the challenges of working on these projects was the competing ways the company made revue. As the name implies, you are able to compare flights, hotels or auto rentals across companies but also across other websites. We could make money by the user booking from our site, or from sending the user off to a competitor. So there was a constant tradeoff between streamlining the onsite booking process and promoting third party ads.</p>
    
    <img class="midcol" src="/farecompare/img/search-sites.svg" alt="travel search sites" /> 
    
    <p>The space was crowded but quickly consolidating, and the value of comparison shopping was losing steam because the amount of variance between prices at different sites was diminishing. Google was also cornering the market with their search platform, and apps like Hopper were finding ways to get customers cheaper flights, which should always be the goal.</p>
</div>
<div class="gradient-bg">
        <p>Using the lean UX canvas to define the problem space and some possible solutions.</p>
        <img class="fullcol" src="/farecompare/img/lean-ux-canvas.png" alt="lean ux canvas of problem and potential experiments" /> 
</div>
    
 <div class="wrap casestudy">
   
    <p>Besides trying to make a compelling design, the goal was to try and add value for users while promoting some of the revenue adding features. For example on the homepage, we lead with a promo section for local flight deals and an email signup. We followed that with a guide to show some of our domain expertise in finding the cheapest flights. The Getaway map was another product I helped redesign for users who didn't know where to go but might want to see prices to travel to different destinations around the world.</p> 
    
    <img class="fullcol" src="/farecompare/img/home.png" alt="FareCompare homepage design" /> 
    
    <p>For the main flight search, I went with a clean layout which highlights the flight display but also provides space for ad placement.</p>
        
  	<img class="fullcol" src="/farecompare/img/flight-results.png" alt="flight search results" />
    
	<p>Hotel results used a similar layout to flights but incorporated a map because location is often key for travellers.</p>
	
	<img class="fullcol" src="/farecompare/img/hotel-results.png" alt="" />

    <p>There are various personas we wanted to address:</p>
    <ul>
        <li><strong>Set Destination and Date</strong> - Most travellers know where they need to go and when, they simply want the best price, convenience and amenities </li>
        <li><strong>Set Date</strong> - Some user knew when they had vacation but might have not had a specific destination in mind or were looking for something within a certain budget</li>
        <li><strong>Deals </strong> - Some users were flexible with their travel and wanted to get the most bang for their buck.</li>
    </ul>
    <p>We created new advanced search tools to address different user's needs. Also, some little illustations I created.</p>
    
    <img class="fullcol" src="/farecompare/img/style1.jpg" alt="advanced search components and illustrations" /> 
    
 	<p>Another project was advanced options for price alerts. Instead of just the standard change in price email we'll be allowing users to select specific airlines, stops, price ranges, and lots of other features. </p>
	
	<img class="fullcol" src="/farecompare/img/price-alert-advanced-filters.png" alt="" />   
    
  	<p>Email template concepts for price alerts, giving users even better data not only about current prices but using historic data to predict price changes.</p>
	
    <img class="fullcol" src="/farecompare/img/emails.png" alt="" />  
	
	<p>And yet another project is a deals app, which will display deals from the selected departing city or airport. This was created for users who are price sensitive but not specific on when or where they wanted to go.</p>
	
	<img class="fullcol" src="/farecompare/img/flight-deals.png" alt="" />
	
	<p>Some more styles showing the interactions for the deals. Users will be able to favorite certain destinations which will appear more frequently on the deals page and within email being sent.</p>
	
	<img class="fullcol" src="/farecompare/img/style2.jpg" alt="" />
	
    <p>The blog already had several hundred posts, many of which were fairly short, so I went with a fairly narrow column for the body of the post. At the bottom of each post I included a link with the graph visual to give users additional content and to keep them on the site. The Start Here link went to a hub page I created with all the popular evergreen content on the blog. An easy place for users to get the best long-form content and again, stay longer on site.</p>
    
    <img class="fullcol" src="/farecompare/img/blog-post.png" alt="" />
    
    <p>An example of a category page template. Most of these pages I designed and then created the html and css for and handed them off to our WordPress guy to turn into templates.</p>
    
    <img class="fullcol" src="/farecompare/img/tag-template.png" alt="" />
    
    <p>The last project was to build a seperate site with updated but not completely different interface elements. Basically, a reskin. I created a quick mark and logo and the interface for the homepage and main search pages.</p>
    
    <img class="fullcol" src="/farecompare/img/flight-search-logo.png" alt="logo design" />
    
    <p>The interface remained similar so the same code base could be used, just with a design refresh to the colors and styles of the elements.</p>
    
    <img class="fullcol" src="/farecompare/img/flight-search-ui.png" alt="flight results interface" />

    <h5>Conclusion</h5>
    
    <p>While ultimately, I was proud of my design work and believe I made some real improvements, the sun was setting on this business model. The main area we could have added value to the user was with helping knowing when prices would be at their lowest (like Hopper). Comparison had limited value at this point but prices did fluctuate from the time they were posted to when the flight took off. There is typically an optimal window to buy and I think that product is being worked on but hasn't seen widespread adoption yet. Maybe one of these days I'll get back in the travel space and try to solve it.</p>
    
</div>


<footer>
<div class="wrap">
    <div class="footercontent">
        <div class="flogo">
            <div><a href="../"><img src="../img/tyler-footer-logo.svg" alt="Tyler Herman logo" /></a></div>
            <div>
                <a href="https://www.linkedin.com/in/tylerherman2/"><img src="../img/linkedin.svg" alt="Linkedin" /></a>
                <a href="https://www.instagram.com/tylerduzstuf/"><img src="../img/instagram.svg" alt="Instagram" /></a>
            </div>
        </div>
        <p></p>
    </div>
	<p>tylerherman.dev &copy; 2008-2025 &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;707-599-2514&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;contact@tylerherman.com</p>
</div>              
</footer>

<a class="back-to-top" href="#top"><img src="../img/top.svg" alt="Back to top" height="64" width="64" /></a>

<script src="../js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10627641-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>