<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>My Work - BCBS</title>
    <meta  name="description" content="UX/UI design work samples from my time at Blue Cross Blue Shield" />

    <meta name="google-site-verification" content="xZFWrekIl9XZtX2kfgEyaWd9TkoIvlKW9K_yl2FXV5U" />	
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/qch8wek.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
                
<header>
    <div class="wrap">
    	<a href="../"><img src="../img/back.png" /></a>
        <h2>Blue Cross Blue Shield</h2>
        <p>Some of My Design Work</p>
    </div>
</header>
    
<div id="casestudy" class="wrap">

	<p>As an interface designer at BCBSMS I was responsible for designing new features for a number of different applications, and ended up being able to redesign many of them. Now its just a matter of getting them into production. I came in knowing there were some big challenges, and it wasn't just design related. The amount of technical debt was pretty staggering. There were plenty of table based layouts with inline styles to contend with. The back-end code was often wrapped up with the front-end html. An application might have plain javascript in one area, jQuery and/or Dojo in another, and our newest updates done using Angular.</p>

	<p>Because of the way the applications had been maintained it made doing any sort of company wide or whole application redesign not very feasible. But I came in knowing the challenges and was going to get things done if I had to do a lot of the work myself, which ended up happening. To move projects along I started building out demos for some of the applications, which turned into doing the html and css for those applications to hand off to the front-end developers to complete the Angular work. Our two front-end developers were fresh out of college and so I took the lead in building out my own designs to hand off to them for the angular implementation.</p>
		
	<h5>The Style Guide</h5>
	<p>The style guide started out simple, as a Photoshop file that contained our updated color palette, icons and common form elements. We ended up with two main style guides, one for newer angular applications we were creating, and one to add features and try to maintain a consistent look on our legacy applications, which was never really able to be done before.</p>
	
	<p>With everything I touched, the goal was the same: simplicity and consistency. As much as I wanted to take a sledgehammer to a lot of our applications, most of the time design goals were to reduce the number of colors and styles, cleaning up what I easily could, and continuing to push for stricter enforcement of standards, taking every little win where I could. In order to get a consistent look across applications, even if it wasn't great design, we needed to first get a solid foundation to work with.</p>
	
	<img class="fullcol" src="img/bcbsms-style-guide.png" alt="BCBSMS Style Guide" />

	<p>The style guide was useful for designers but I also helped create a design system that documented front-end styles and provided a standard css file for front-end developers to use to start new projects. The design system defined validation rules, helper text and error states for form elements and the html and css for larger components</p>

	<h5>myBlue Member App</h5>
	<p>The below designs are from the member portal. I went with a dashboard style navigation that I could use a similar style for in the iOS and Android member apps.</p>
	<img class="old" src="img/bcbsms-mbm-home.png" alt="home" />
	<img class="old" src="img/bcbsms-benefit.png" alt="benfits" />
	
		<p>The main goal of the Claims redesign was to reduce customer calls. Although the design really needed updating, we were able to determine that the main cause of customer calls was in fact an issue with the descriptions of services provided. By providing more descriptive procedure details, we were able to significantly reduce customer service claims questions.</p>
	
	<img class="old" src="img/bcbsms-mbm-claims-detail.png" alt="claims detail" />
	
	<img class="old" src="img/bcbsms-scripts.png" alt="prescriptions" />
	<img class="old" src="img/bcbsms-account.png" alt="account details" />
	
	<h5>myBlue Member App (iOS &amp; Android)</h5>
	<p>Along with our web applications, I was the only designer with mobile experience, so I did all the work on the Android and iOS applications.</p>

	<img class="old" src="img/bcbsms-mobile.jpg" alt="BCBSMS mobile app design screens" />
	
	<p>When I got to BCBSMS they were sending plain text emails so one of the experience improvements we worked on was created email templates. One of our bigger issues was getting new customers to continue to login to myBlue after initially signing up so well designed onboarding emails was a big part of that.</p>	
	
	<img class="old" src="img/bcbsms-email-templates.jpg" alt="BCBSMS Email Templates" />
		
	<h5>myBlue Provider</h5>
	<p>myBlue is broken down into multiple applications based on the user type: member, provider, agent, employee and so on. myBlue Provider is the portal for our network physicians. The Patient Detail below is redesign I did that gives the provider an overview of a patient's health, their biometrics, prescriptions, contact info, and recent health activity.</p>

	<img class="old" src="img/provider.png" alt="myBlue Provider - Patient details" />

	<h5>myBlue Employee</h5>
	<p>myBlue Employee was a brand new application I work with the business area to create, to replace a third party application we no longer wanted to use. They had a pretty big laundry list of tasks that needed to be tracked including employee workouts, classes, and community service events, only a few of which the other application was capable of doing. We also implemented an announcement feature, simple two way messaging since email is locked down for a lot of employees and fitness tools to monitor employees fitness goals.</p>

	<img class="old" src="img/employee.png" alt="employee portal" />
	
	<p>Concept for an updated quote process to go with the bcbsms.com redesign. Greatly reduced the number of fields required to get to the quote and then displayed three popular options to simplify the quote process. The complete list of options is still available for those looking for specific coverage.</p>
	
	<img class="fullcol" src="img/bcbsms-quote3.png" alt="claims detail" />
	
		<p>Finally, I'll leave you with some different components to show some of my other design work. This is only a small sample of the interfaces I designed but it gives a little idea as to the style I was going for.</p>
	
	<img class="old" src="img/bcbsms-random.jpg" alt="misc screenshots" />
	<p>Overall, it was a great experience. We don't always get to work on modern, brand new applications. A lot of the challenges of this position was the compromises and challenges of working with legacy code and applications.</p>
	
	
</div>
   
<footer>
<div class="wrap">
	<p>TylerHerman.com &copy; 2008-2018 &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;707-599-2514&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;contact@tylerherman.com</p>
</div>              
</footer>


<script src="../js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10627641-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>